@unify-height: 680px;

#ad {
  background-image: url('../../assets/images/index-bg.png');
  padding: 40px 0px;
  background-size: cover;
  color: #fbfdfb;
  font-weight: 700;
  font-size: 14pt;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: @unify-height;
}

.screenshot {
  width: 250px;
  margin: 10px 20px 0px 0px;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.25));
}

#loginPanel {
  background-color: #f5f7f5;
  width: '100%';
  height: @unify-height;
  padding: 20px 40px;
}

#registerPanel {
  height: 70vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}


.description {
  font-size: 9pt;
  color: #545563;
  font-weight: 500;
}

.ant-form-item-label {
  padding: 0px !important;
}

.ant-form-item {
  margin-bottom: 0px !important;
  margin-top: 12px !important;
}

.input-label {
  padding: 0px;
  font-size: 9pt;
  font-weight: 600;
  color: #545563;
}

.ant-input {
  background-color: #fbfdfb !important;
  border-radius: 5px !important;
  color: #545563;
  margin-top: 0px;
  padding: 5px;
}

.ant-form-item-control-input-content {
  font-size: 10pt;
  font-weight: 500;
  color: #545563;
}

Button {
  width: 250px;
  border-radius: 5px !important;
  font-weight: 500 !important;
  margin-top: 10px !important;
}

.link {
  font-weight: 600;
  font-size: 9pt;
  margin-top: 10px;
  text-align: center;
}

.form-action-container {
  display: flex;
  justify-content: center;
}


.center {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}