.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-left: 20px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
}

.steps-action {
  margin-top: 24px;
}

[data-theme="dark"] .steps-content {
  margin-top: 16px;
  border: 1px dashed #303030;
  background-color: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.65);
  padding-top: 80px;
}

.rounded-container {
  border: solid #dcded9 1.4px;
  border-radius: 10px;
  background-color: #fafcfa;
  padding: 6px 15px;
  width: 100%;
  margin-bottom: 15px;
}

.comment {
  font-weight: 500;
  font-size: 9.5pt;
  line-height: 14px;
}

.fee {
  min-width: 60px;
  position: absolute;
  right: 0;
  text-align: right;
}