[data-theme='compact'] .ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 10px;
  background: #fbfbfb;
  border: 3px solid #d9d9d9;
  border-radius: 2px;

}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
  margin: 5px;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-form {
  max-width: none;
}
.search-result-list {
  margin-top: 10px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: rgba(241, 235, 235, 0.651);
  min-height: 200px;
  text-align: center;
  padding-top: 10px;
}
[data-theme="dark"] .ant-advanced-search-form  {
  background: rgba(255,255,255,0.04);
  border: 1px solid #434343;
  padding: 24px;
  border-radius: 2px;
}
[data-theme="dark"] .search-result-list {
  border: 1px dashed #434343;
  background: rgba(255,255,255,0.04);
}


.add-to-list{
  color: #658e49; font-size: 8pt; font-weight: 600 ; 
}

.ant-badge {
  width: 100%;
}

.ant-list-empty-text {
  padding: 0px !important;
}

.ant-empty-img-default {
  margin-left: -6px !important;
}