#logo-search, #greeting {
  color: inherit !important;
  cursor: default;
}

.ant-menu-title-content {
  font-size: 10pt;
  font-weight: 600;
}

.ant-checkbox-inner{
  width: 13px !important;
  height: 13px !important;

  &::after{
      top: 0px;
      left: 3px;
      width: 5px;
      height: 10px;
  }
}
