@title-color: #fbfdfb;
@card-head-background: transparent;
#ad {
  background-image: url('../../../assets/images/index-bg.png');
  padding: 40px 40px;
  background-size: cover;
  color: #fbfdfb;
  font-weight: 700;
  font-size: 100pt;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 100vh;
  background-repeat: no-repeat;
}