@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');

#App {
  min-width: 1000px;
}

.header-0 {
    font-size: 24pt;
    font-weight: 700;
}

h1 {
  font-weight: 700;
  color: #323431;
  margin-bottom: 0px;
}

h2 {
  font-weight: 700;
  font-size: 14pt;
  color: #323431;
}

.vertical-center {
  display: flex;
  align-items: center;
}

span {
  font-weight: 500;
}

label {
  font-weight: 500;
}

.ant-pagination-item-active {
  border: none;
  background: none;
  font-weight: 700;
  position: relative;
  top: 1px;
}
